<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="banner.css" />
  </head>
  <body>
    <section class="container-section-banner">
      <div class="container-div-banner">
        <div class="container-content-banner">
          <h1>Defendendo seus direitos com excelência e dedicação.</h1>
          <p>
            Oferecemos serviços jurídicos personalizados e eficientes para
            garantir que você tenha o suporte necessário em qualquer situação
            legal.
          </p>
          <a href="#">Quero saber mais</a>
        </div>
        <img src="../img/justica.png" alt="justiça estatueta" />
      </div>
    </section>
  </body>
</html>
